<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/header_readylist"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_readylist"
        android:layout_above="@+id/moneyOk_readylist"
        android:layout_below="@+id/header_readylist" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/editMoney_readylist"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:hint="@string/editMoney_readylist"
        android:layout_toLeftOf="@+id/moneyOk_readylist" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_weight="1"
        android:id="@+id/moneyOk_readylist"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>